
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>    
<style>
	*{box-sizing: border-box;}
h1 { margin-bottom: 15px;

}
h2 { margin-bottom: 8px }
p {border:1px solid black; background-color : white;
	width : 90% ; height: 150%; margin-right:auto ; margin-left: auto ; font-family: Helvetica ; color:black;
}

.row { width:100%; }


.container
{
	flex: 100%;
	margin: 8px;
	border:2px solid black ;
	background-color: rgba(128, 128, 128, 0.301);
}
.paragraph
{
	padding: 10px;
}

.title
{
	border-width: 0 ;
	border-style: solid;
	border-color: black;
	text-align: center;
	font-weight: bold;
	width: 100px;
	font-size: larger;
	background-color: rgba(184);
	text-align: center;

}




</style>
</head>
<body>

<h1 style="text-align:center;">Our Menu </h1>
<div class="col">
	<div class="container" style="display:block; flex-direction: row;">
		
			<h2 style="text-align: center;">chicken</h2>
					
		
		<div class="paragraph">
			lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.	
		</div>
	</div>

	

	 
	
	

</div>
</body>
</html>
